FUSION_BASE_URL=https://iabakf-test.fa.ocs.oraclecloud.com
FUSION_USER=mborhan@lightidea.org
FUSION_PASS=BorhanLI@2026

# Oracle BI Publisher SOAP endpoint
ORACLE_XMLP_URL=https://iabakf-test.fa.ocs.oraclecloud.com/xmlpserver/services/ExternalReportWSSService

# Import Journals (adjust to your environment)
ORACLE_LEDGER_ID=300000006508245
ORACLE_JOURNAL_SOURCE=Allocations
AUTOPOST_ID=300000035868598
ORACLE_JOURNAL_SOURCE=Tanfeez
ORACLE_EFFECTIVE_DATE=2025/01/01

ORACLE_ACCESS_SET=300000006508284

ENCUMBRANCE_TYPE_ID=300000035858125

FUSION_DOC_ACCOUNT=fin/generalLedger/import
file_to_upload=test_upload_fbdi\GlBudgetInterface.zip